<!doctype html>
<html class="no-js noTS" lang="" id="page">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Vinnie Furman Design</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body id="pageBody" class="resume subpage">
<div id="pageOverlay">
</div>
<header id="pageHeader">
	<h1 id="mainLogo" class="logo">
		<a href="index.html">Vinnie Furman</a>
	</h1>
	<nav id="headerNav">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>		
			<li class="selected"><a href="resume.html">Resume</a></li>				
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<main role="main">
	<section id="anchor">
		<div class="anchor-wrapper">
			<img id="anchorImg" data-imagesrc="img/anchor-resume.jpg">
		</div>
	</section>
	<section id="about" class="overlap-anchor">
		<div id="headerTrigger" class="header_text-wrapper">
			<h2 class="logo">Resume</h2>
		</div>
	</section>	
	<section id="resume">
		<article id="education">
			<h2 class="logo">Education</h2>
			<ul class="resume-wrapper">
				<li>
					<h3 class="title">Cleveland Institute of Art&nbsp;</h3>
					<p class="subheader">Class of 2010</p>
					<p>Bachelor of Fine Arts in Communication Design</p>
				</li>	
			</ul>	
		</article>
		<article id="experience">
			<h2 class="logo">Experience</h2>
			<ul class="resume-wrapper">
				<li>
					<h3 class="title">Freelance&nbsp;</h3>
					<p class="subheader">January 2017 - Current</p>
					<p>
						Produce visual designs, websites and code to help small businesses and individuals make their own 
						unique mark on the digital world.
					</p>
				</li>				
				<li>
					<h3 class="title">DILO Company, Inc.&nbsp;</h3>
					<p class="subheader">May 2023 - July 2023</p>
					<p><i>Ongoing Precision Systems Assignment</i></p>
					<p>
						.Net Developer on SF6 gas emission tracking application. Responsible for designing UI and 
						implementing new pages and features. Used C#, ASP.Net, MVC, SQL, Razor, HTML, CSS, Bootstrap 
						and JS to create new controllers, models, views and databases to comply with EPA regulations 
						on SF6 gas emissions tracking.
					</p>
				</li>

				<li>
					<h3 class="title">Progressive&nbsp;</h3>
					<p class="subheader">October 2020 - December 2021</p>
					<p><i>Ongoing Precision Systems Assignment</i></p>
					<p>
						Business Intelligence Developer for web-based, internal business applications used to manage 
						various aspects of insurance claims. Responsible for implementing new features and maintaining 
						UIs using HTML, CSS, JS, C# and SQL as well as providing aesthetic and functional design 
						guidance. Updated applications for browser compatibility and keyboard accessibility features. 
						Helped establish visual standards, templates and approval processes for Tableau and Power BI reports.
					</p>
				</li>
				<li>
					<h3 class="title">Progressive&nbsp;</h3>
					<p class="subheader">October 2020 - December 2021</p>
					<p><i>Ongoing Precision Systems Assignment</i></p>
					<p>
						Web App Developer specializing in front-end development. Worked as part of an Agile/SCRUM 
						team in BFD creating and deploying new UI features for Progressive’s homepage (Whitehorse 3) 
						and Direct Quoting application. Utilized Angular, HTML, SASS, Typescript, NGRX and C# 
						on .Net MVP server solution to create and edit view model fields for new UI and Purchase Page 
						Redesign UI elements.
					</p>
				</li>
				<li>
					<h3 class="title">Jo-Ann Stores&nbsp;</h3>
					<p class="subheader">January 2012 - January 2017</p>
					<p><i>Ongoing Robert Half Creative Group Assignment</i></p>
					<p>
						Designer and HTML expert. Responsible for producing graphics and code for web banners, 
						eblasts, GIF animations, Jo-Ann Homepage and landing pages. Worked with web design 
						team to streamline design processes and troubleshoot problems. Built and maintained responsive 
						templates for Demandware (Salesforce) web projects. Trained freelance staff in design processes.
					</p>
				</li>
				<li>
					<h3 class="title">Rosetta&nbsp;</h3> 
					<p class="subheader">February 2011 - September 2011</p>
					<p><i>Visual Design Contractor</i></p>
					<p>
						Produced visual design concepts for websites, mobile apps and flash animations. Accounts 
						included HHGregg, Ecolab, The UPS Store, Office Max, and Brown Brothers Harriman.
					</p>
				</li>
				<li>
					<h3 class="title">American Greetings&nbsp;</h3> 
					<p class="subheader">November 2010</p>
					<p><i>Visual Design Contractor</i></p>
					<p>
						Redesigned order path for American Greetings, BlueMountain.com imprint.
					</p>
				</li>
				<li>
					<h3 class="title">Convergence Conference&nbsp;</h3> 
					<p class="subheader">June - July 2010</p>
					<p><i>Visual Design Contractor</i></p>
					<p>
						Created website and central organizational chart for international conference held at 
						Weatherhead School of Management.
					</p>
				</li>	
				<li>
					<h3 class="title">MOCA Cleveland&nbsp;</h3> 
					<p class="subheader">August 2009 - May 2010</p>
					<p><i>College Internship</i></p>
					<p>
						Designed museum collateral and promotional materials including invites, flyers, newspaper 
						advertisements, t-shirt transfers and emails.
					</p>
				</li>
				<li>
					<h3 class="title">Hickman Media Consultants&nbsp;</h3> 
					<p class="subheader">June 2009 - February 2010</p>
					<p>
						Maintained and organized content for a series of blogs. Designed business cards, brochures 
						and other promotional materials. Assisted bloggers in HTML markup.
					</p>
				</li>
				<li>
					<h3 class="title">Alternative Press&nbsp;</h3> 
					<p class="subheader">May 2006</p>
					<p><i>High School Internship</i></p>
					<p>
						Placed text, designed order sheets and subscriber cards, collected images for articles, and 
						converted Quark files to InDesign.
					</p>
				</li>																												
			</ul>		
		</article>
		<article id="skills">
			<h2 class="logo">Skills</h2>	
			<ul class="resume-wrapper col4-wrapper flex">
				<li>
					<h3 class="title">Graphic &amp; Web Design</h3>
				</li>
				<li>
					<h3 class="title">Responsive Web Development</h3>
				</li>
				<li>
					<h3 class="title">HTML</h3>
				</li>
				<li>
					<h3 class="title">CSS</h3>
				</li>
				<li>
					<h3 class="title">SASS</h3>
				</li>
				<li>
					<h3 class="title">Bootstrap</h3>
				</li>
				<li>
					<h3 class="title">Javascript</h3>
				</li>
				<li>
					<h3 class="title">JQuery</h3>
				</li>
				<li>
					<h3 class="title">Angular </h3>
				</li>
				<li>
					<h3 class="title">React</h3>
				</li>
				<li>
					<h3 class="title">Web Animation</h3>
				</li>				
				<li>
					<h3 class="title">C# </h3>
				</li>
				<li>
					<h3 class="title">ASP.net</h3>
				</li>	
				<li>
					<h3 class="title">Razor</h3>
				</li>	
				<li>
					<h3 class="title">SQL</h3>
				</li>
				<li>
					<h3 class="title">Git</h3>
				</li>
			</ul>
		</article>	
		<a href="downloads/vinnie_furman_resume.pdf" class="primary_navigation logo">Download Resume as PDF</a>				
	</section>		
</main>
<footer>
	<p>Design and Code by Vinnie&nbsp;Furman&nbsp;Copyright&nbsp;2023</p>
</footer>


<script src="js/vendor/greensock/TweenMax.min.js""></script>>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	ga('create', 'UA-130931737-1', 'auto'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
